<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetBungieAPI" Version="2.8.1" />
        <PackageReference Include="DotNetBungieAPI.DefinitionProvider.Sqlite" Version="1.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\PlayerPage.razor.cs">
        <DependentUpon>PlayerPage.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
