# D2_CheckMyGame

./: .gitignore  README.md  config.json  db.py  local_api.py  test.py
Blazor/CheckMyGame/: CheckMyGame.sln
Blazor/CheckMyGame/CheckMyGame/: CheckMyGame.csproj  Program.cs  _Imports.razor
Blazor/CheckMyGame/CheckMyGame/Components/: SearchPlayerComponent.razor  SearchPlayerComponent.razor.cs
Blazor/CheckMyGame/CheckMyGame/Pages/: Index.razor  Index.razor.cs  IndexPage.razor  IndexPage.razor.cs  PlayerPage.razor  PlayerPage.razor.cs
Blazor/CheckMyGame/CheckMyGame/Properties/: launchSettings.json
Blazor/CheckMyGame/CheckMyGame/Shared/: MainLayout.razor  NavMenu.razor
Blazor/CheckMyGame/CheckMyGame/Utilities/: BungieAPI.cs  BungieHttpClient.cs  CrossSaveHandler.cs  IndexedDBDefinitionProvider.cs  TestService.cs  WebUtility.cs
Blazor/CheckMyGame/CheckMyGame/wwwroot/: index.html
Blazor/CheckMyGame/CheckMyGame/wwwroot/js/: IndexedDBAccessor.js
api/: test.py
check_my_game/: __init__.py  config.py
check_my_game/static/: bungie_api.js  carnageReport.js  carnageReportPage.js  clanReport.js  playerPage.js  playerReport.js  searchPlayer.js
check_my_game/templates/: base.html  carnageReport.html  clan.html  index.html  player.html
examples/: fetch_info_example.py  scrap_map_info.py  synchronous_vs_async_carnage_reports.py
models/: activity.py  guardian.py
pandasSQL/: from_pandas_to_sql.py
processing/: basic_processing.ipynb  clean_one.ipynb  processing_gpu.ipynb
processing/catboost_info/: catboost_training.json  learn_error.tsv  time_left.tsv
processing/catboost_info/learn/: events.out.tfevents
samples/: activities_page_1.json  activity.json  carnage_report.json  debug.json  debug2.json  player_profile.json  player_pvp_stats.json  user_info.json
scraping/: scraping.py
